mysqld --console --skip-grant-tables --shared-memory;

2020-01-07T11:14:49.621969Z 0 [System] [MY-010116] [Server] C:\Program Files\MyS
QL\MySQL Cluster 8.0\bin\mysqld.exe (mysqld 8.0.17-cluster) starting as process
7116
2020-01-07T11:14:49.642970Z 1 [ERROR] [MY-012271] [InnoDB] The innodb_system dat
a file 'ibdata1' must be writable
2020-01-07T11:14:49.643971Z 0 [ERROR] [MY-010119] [Server] Aborting
2020-01-07T11:14:49.644971Z 0 [System] [MY-010910] [Server] C:\Program Files\MyS
QL\MySQL Cluster 8.0\bin\mysqld.exe: Shutdown complete (mysqld 8.0.17-cluster)
MySQL Cluster Community Server - GPL.


C:\Program Files\MySQL\MySQL Cluster 8.0\bin>mysqld --console
2020-01-10T06:42:42.548502Z 0 [System] [MY-010116] [Server] C:\Program Files\MyS
QL\MySQL Cluster 8.0\bin\mysqld.exe (mysqld 8.0.17-cluster) starting as process
2812
2020-01-10T06:42:42.558502Z 0 [Warning] [MY-010091] [Server] Can't create test f
ile C:\Program Files\MySQL\MySQL Cluster 8.0\data\mysqld_tmp_file_case_insensiti
ve_test.lower-test
2020-01-10T06:42:42.568502Z 0 [ERROR] [MY-010119] [Server] Aborting

net start mysql
mysqld --initialize

mysqld --iMicrosoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Windows\System32>cd C:\Program Files\MySQL\MySQL Cluster 8.0\bin

C:\Program Files\MySQL\MySQL Cluster 8.0\bin>net start mysql
MySQL 服务正在启动 .
MySQL 服务无法启动。

服务没有报告任何错误。

请键入 NET HELPMSG 3534 以获得更多的帮助。


C:\Program Files\MySQL\MySQL Cluster 8.0\bin>net start mysql
MySQL 服务正在启动 ..
MySQL 服务已经启动成功。


C:\Program Files\MySQL\MySQL Cluster 8.0\bin>mysql -u root -p
Enter password: ******
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: Y
ES)

C:\Program Files\MySQL\MySQL Cluster 8.0\bin>netv stop mysql
'netv' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\Program Files\MySQL\MySQL Cluster 8.0\bin>net stop mysql
MySQL 服务正在停止.
MySQL 服务已成功停止。


C:\Program Files\MySQL\MySQL Cluster 8.0\bin>mysqld --initialize --console
2020-01-10T06:59:51.583455Z 0 [System] [MY-013169] [Server] C:\Program Files\MyS
QL\MySQL Cluster 8.0\bin\mysqld.exe (mysqld 8.0.17-cluster) initializing of serv
er in progress as process 8228
2020-01-10T06:59:51.593455Z 0 [ERROR] [MY-010457] [Server] --initialize specifie
d but the data directory has files in it. Aborting.
2020-01-10T06:59:51.603455Z 0 [ERROR] [MY-010119] [Server] Aborting

mysqld --init-file=C:\\mysql-init.txt --console
cd C:\Program Files\MySQL\MySQL Cluster 8.0\bin
update user set user='pujing' where user='root'
ALTER USER 'pujing'@'localhost' IDENTIFIED WITH mysql_native_password BY '123456';
FLUSH PRIVILEGES;